<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My company</title>
</head>

<body class="home-page">

    <main>
        <header class="header">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-6">
                        <div class="header-logo">
                            <img src="images/my-company-logo.png" alt="company logo" title="company logo">
                        </div>
                    </div>
                    <div class="col-6">
                        <ul class="header-contact">
                            <li class="desktop-only">
                                <a href="tel:+38640765345" class="header-contact-num">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path
                                            d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
                                    </svg> +38640765345
                                </a>
                            </li>
                            <li><a href="#contact" class="btn">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-sm-6">
                        <div class="hero-text">
                            <h1>Hire professional handy man and save money</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laborum aliquam illo
                                suscipit ipsam. Nobis cupiditate sed repellendus officiis aliquam vero voluptas nulla
                                repellat quibusdam. Nam corrupti possimus earum laboriosam?</p>
                            <a href="#contact" class="btn">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img">
                            <img src="images/hero-img.jpg" alt="hero img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, non distinctio error ut
                    necessitatibus, hic aut earum minima voluptatibus fugiat perspiciatis reiciendis atque, accusantium
                    praesentium esse cum qui repellendus nisi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore esse distinctio tempore vero
                    molestias consectetur accusantium soluta rem, voluptates nostrum quaerat ipsa odio ab quos quasi
                    enim porro mollitia! </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi asperiores voluptatibus
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi asperiores voluptatibus
                        harum iudiandae eveniet laboriosam ipsam, ad .</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi asperiores voluptatibus
                        harum illo neque quos quae repudiandae eveniet .</li>
                </ul>

                <h3>Our vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, non distinctio error ut
                    necessitatibus, hic aut earum minima voluptatibus fugiat perspiciatis reiciendis atque, accusantium
                    praesentium esse cum qui repellendus nisi.</p>




                <div class="about-gallery">
                    <h2>Gallery</h2>
                    <div class="row gallery-slider">
                        <div class="col-sm-4">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2>Our services</h2>
                <div class="row">
                    <div class="col-sm-6">

                        <ul class="services-list">
                            <li><strong>Service One</strong>
                                Curabitur molestie leo in sagittis tempus. Curabitur facilisis blandit semus. Vestibulum
                                uter
                                io.</li>
                            <li><strong>Service Two</strong>
                                Curabitur molestie leo in sagittis tempus. Curabitur facilisis blandit semus. Vestibulum
                                uter
                                io.</li>
                            <li><strong>Service Three</strong>
                                Curabitur molestie leo in sagittis tempus. Curabitur facilisis blandit semus. Vestibulum
                                uter
                                io.</li>
                            <li><strong>Service Four</strong>
                                Curabitur molestie leo in sagittis tempus. Curabitur facilisis blandit semus. Vestibulum
                                uter
                                io.</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="services-img">
                            <img src="images/hero-img.jpg" alt="services img">
                        </div>
                    </div>
                </div>



            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="contact-text">
                            <h2>Get in touch</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo beatae officia autem,
                                saepe
                                sequi cumque ad voluptatibus voluptates commodi eveni.</p>

                            <div class="contact-info">
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path
                                            d="M12 0c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm4 14.5c0 .828-1.79 1.5-4 1.5s-4-.672-4-1.5 1.79-1.5 4-1.5 4 .672 4 1.5z" />
                                    </svg>
                                    <a href="#map">FIFA Museum, Seestrasse 27, 8002 Zürich</a>
                                </p>
                                <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path
                                            d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z" />
                                    </svg> <a href="mailto:email@example.com">email@example.com</a></p>
                                <p> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path
                                            d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
                                    </svg> <a href="tel:123-456-7890">+38640765345</a></p>

                            </div>

                            <div class="social-media">
                                <a href="#">Facebook</a>
                                <a href="#">Twitter</a>
                                <a href="#">LinkedIn</a>
                            </div>


                            <div class="opening">
                                <h3>Opening hours</h3>
                                <ul class="opening-hours">
                                    <li>Monday-Friday: 8:00 - 17:00</li>
                                    <li>Saturday: 8:00 - 12:00</li>
                                    <li>Sunday/Holidays: Closed</li>
                                </ul>
                                <span class="opening-small">*opening hours may vary</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">

                        <div class="contact-form">
                            <h3>Send us a message:</h3>
                            <form action="https://api.web3forms.com/submit" method="POST">
                                <input type="hidden" name="access_key" value="1dc2c3f5-5519-4257-9899-1fba6c9eb052">
                                <input type="text" id="name" name="name" required placeholder="Name">
                                <input type="email" id="email" name="email" required placeholder="Email">
                                <input type="text" id="conpany" name="company" required placeholder="Company">
                                <textarea id="message" name="message" required placeholder="Message:"></textarea>
                                <button type="submit">Submit</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="contact-map" id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9234.814899962968!2d8.516805721414823!3d47.360923014808044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479009f96ac0ffb3%3A0x153dd44f32fec7ed!2sFIFA%20Museum!5e0!3m2!1sen!2sch!4v1722098210517!5m2!1sen!2sch"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>© My Company 2024</p>
                </div>
                <div class="col-6 a-right">
                    <p> Webplus - <a href="#">get your business site</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>